v_BASE_URL=http://localhost:4000
v_API_URL=http://157.175.203.69:8198/api/feta
# v_API_URL=http://192.168.100.5:8198/api/feta
v_PAYMENT_AMOUNT=505
v_REVENUE_STAMP=5
v_PAGINATION_START=25
v_CERTIFICATE_URL=http://fetan.medcoanalytics.com